# go-euro-test

./: INSTRUCTIONS.md  pom.xml
src/main/java/com/goeuro/devtest/app/: GoEuroTest.java
src/main/java/com/goeuro/devtest/config/: GoEuroConfiguration.java
src/main/java/com/goeuro/devtest/json/: JsonLocationInfo.java  geo_position.java
src/main/java/com/goeuro/devtest/service/: CsvGeneratorService.java  CsvGeneratorServiceImpl.java  DownloadPositionsFromJsonAPIService.java  DownloadPositionsFromJsonAPIServiceImpl.java  HttpURLConnectionService.java  HttpURLConnectionServiceImpl.java
src/main/java/com/goeuro/devtest/util/: Util.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/goeuro/devtest/: AbstractUnitTest.java
src/test/java/com/goeuro/devtest/service/: CsvGeneratorServiceTest.java  DownloadPositionsFromJsonAPIServiceTest.java  HttpURLConnectionServiceTest.java
